<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" content="@quollian on IG">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Erostian Games</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body onload="normalNav(['wordsearch'])">
    
    <script src="/nav.js"></script>
    <div id="navigation"></div>
  
  <div class="content" id="wordsearch">
    <h2>Erostian Word Search</h2>
    <p style="max-width: 300px; margin:auto; text-align: center;">
      Word searches must be 12x12<br>
      You can use <a href="https://puzzlemaker.discoveryeducation.com/word-search" target="_blank">this site</a> and copy in the results.
      
    </p>
    <br>
    
    <form id="search-generator">
      <textarea id="search-input" name="searchInput" rows="13" cols="12">xhwiFaMuvxab&#13;&#10;kpilOnjOicmh&#13;&#10;DniqRrerNqpi&#13;&#10;qEdmEoofFEoq&#13;&#10;zrCwSqwUyhVo&#13;&#10;szyATcNRdooh&#13;&#10;sppzYGEooift&#13;&#10;ugxrIGvvbemr&#13;&#10;pbteNmhzvuqi&#13;&#10;eoDARKNESSim&#13;&#10;ppDNOITCEFNI&#13;&#10;dvukhapgzrxo&#13;&#10;</textarea>
      <textarea id="answers-input" name="answersInput" rows="13" cols="12">danger,darkness,decay,forest,fungi,infection,venom</textarea>
      <br>
      <button id="search-submit">MAKE WORDSEARCH</button>
    </form>
    
    <br>
    <div class="outputtedContent" id="searchBox">
      <div id="outputSearch"></div>
      <div id="outputAnswers"></div>
    </div>
  </div>
  
</body>

</html>

<style>

  h1, h2, h3, h4 {
    text-align: center;
  }
  form {
    text-align: center;
  }
  button {
    padding: 10px 20px;
  }

  #outputSearch table {
    border-collapse: collapse;
    border-width: 2px;
    border-color: black;
    margin: auto;
  }
  #outputSearch table td {
    width: 60px;
    height: 60px;
    border: 1px solid gray;
    padding: 0px;
    line-height: 0px;
    text-align:center;
  }
  #outputSearch table td img {
    width: 30px;
    margin:auto;
  }

  #searchBox {
    padding: 10%;
  }

  .answers {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 700px;
    margin: auto;
  }
  .answerWord {
    margin: 0px 40px;
    font-size: 20px;
  }
  .ans {
    background-color: white;
    width: 100%;
  }

  

  
</style>


<script>

  
  // --------------- 
  //
  //
  // on submit:
  const searchForm = document.getElementById("search-generator");
  const searchInput = document.getElementById("search-input");
  const answersInput = document.getElementById("answers-input");
  searchForm.addEventListener("submit", (e) => {
    e.preventDefault();

    // parse input into arrays

    let inputArray = searchInput.value.split("");
    let answersArray = answersInput.value.split(",");
    console.log(answersArray);


    // put them into a table if there is enough

    let outputString = '<h1>WORDSEARCH</h1><h4>Find the words listed below!</h4><Br><BR><div id="outputFlex"><div id="outputContainer"><table>';
    if (inputArray.length < 155){
      outputString="<p>Not enough arguments to make a wordsearch!</p>"
    }
    if (inputArray.length == 155){
      outputString="<p>Make sure there is a new line character (enter) after the last line</p>"
    }
    else {
      let count = 0;
      for (let r = 0; r < 12; r++){
        outputString = outputString + "<tr>"
        for (let c = 0; c < 13; c++){
  
          if (inputArray[count] =="\n"){
          }
          else {
            
            outputString = outputString + "<td>";
            
            if((inputArray[count].charCodeAt(0) >= 97) && (inputArray[count].charCodeAt(0) <= 122)){
              outputString = outputString + "<img src='characters/letters/" + inputArray[count].charCodeAt(0) + ".png'>";
            }
            else if ((inputArray[count].charCodeAt(0) >= 65) && (inputArray[count].charCodeAt(0) <= 90)){
              let code = inputArray[count].charCodeAt(0) + 32;
              outputString = outputString + "<div class='ans'><img src='characters/letters/" + code + ".png'></div>";
            }
            else {}
            outputString = outputString + "</td>";
            
          }
          
          count++;
          
        }
        outputString = outputString + "</tr>";
      }
  
      outputString = outputString + "</table>";
    }
  

    let outputSearch = document.getElementById("outputSearch");
    outputSearch.innerHTML = outputString;

    // Handle the answers
    outputAString = '<div class="answers">';

    for (let i = 0; i < answersArray.length; i++){
      outputAString = outputAString + '<div class="answerWord"><p>' + answersArray[i] + '</p></div>'
    }

    outputAString = outputAString + '</div></div></div><button style="margin-top:40px;" onclick="setBG(\'ans\', \'lightcoral\', \'white\')">ANSWERS</button>';
    
    let outputAnswers = document.getElementById("outputAnswers");
    outputAnswers.innerHTML = outputAString;
    

    
  });

  /* change bg of element on click */
  function setBG(className, bgColour, bgColour2){
    const collection = document.getElementsByClassName(className);
      for (let i = 0; i < collection.length; i++) {
        if (collection[i].style.backgroundColor == bgColour2){
          collection[i].style.backgroundColor = bgColour;
        }
        else {
          collection[i].style.backgroundColor = bgColour2;
        }
    }
  }

  
  
</script>